<Properties StartupConfiguration="{CFCC46CA-635A-6B0C-E597-8408621C1460}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI/Editor/AutomaticVerticalSizeEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="98" Column="25" />
      <File FileName="Assets/Scripts/Tile.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="50" Column="78" />
      <File FileName="Assets/Scripts/World.cs" Line="3" Column="26" />
      <File FileName="Assets/UI/Editor/AutomaticVerticalSizeEditor.cs" Line="4" Column="1" />
      <File FileName="Assets/UI/AutomaticVerticalSize.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>