<Properties StartupConfiguration="{CFCC46CA-635A-6B0C-E597-8408621C1460}|">
  <MonoDevelop.Ide.ItemProperties.basebuilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldController.cs">
    <Files>
      <File FileName="Assets/Scripts/Tile.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/World.cs" Line="22" Column="73" />
      <File FileName="Assets/Scripts/LooseObject.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/InstalledObject.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>