<Properties StartupConfiguration="{CFCC46CA-635A-6B0C-E597-8408621C1460}|">
  <MonoDevelop.Ide.ItemProperties.basebuilder PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldController.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/WorldController.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/Tile.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/World.cs" Line="32" Column="34" />
      <File FileName="Assets/Scripts/LooseObject.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/InstalledObject.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>